NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=

POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=

S3_HOST=http://localhost:54321/storage/v1/s3
S3_REGION=local
S3_ACCESS_KEY=
S3_SECRET_KEY=

SENTRY_SUPPRESS_TURBOPACK_WARNING=1
